<!doctype html> 

<html lang="en">
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=790"/>
	<title>{Title}{block:PostTitle} - {PostTitle}{/block:PostTitle}</title>	
	{block:Description}
		<meta name="description" content="{MetaDescription}" />
	{/block:Description}
	<link rel="shortcut icon" href="{Favicon}"/>
	<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
	<meta name="image:Background" content="https://s3.amazonaws.com/ThinkJosh_Blog/images/background.jpeg"/>
	<style type="text/css">
	/* apply a natural box layout model to all elements */
        *, *:before, *:after {
          -moz-box-sizing: border-box; 
          -webkit-box-sizing: border-box; 
          box-sizing: border-box;
        }
	    body,html{
	        margin:0;
	        padding:0;
	    }
		body{
			background: #000 url('{image:Background}') repeat top left;
		}
		header{
		    color:#fff;
		    text-align:center;
		    font-family: 'Josefin Sans', 'sans-serif';
		}
		header h1{
		    margin:20px 0 0 0;
		}
		{CustomCSS}
	</style>
</head>
<body>
	<header>
		<h1>{Title}</h1>
		<p>{Description}</p>
	</header>
	<section id="content">
	    <ul>
	        {block:photo}
	        <li>
	            {block:Title}
	            <span>{Title}</span>
	            {/block:Title}
	        </li>
	        {/block:photo}
	    </ul>
	</section>
</body>
</html>